sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api (project(':bboss-datatran-geoip'))
	api (project(':bboss-datatran-metrics'))
	testImplementation (
			[group: 'org.xerial', name: 'sqlite-jdbc', version: "3.45.1.0", transitive: false],
//			[group: 'mysql', name: 'mysql-connector-java', version: "${mysqlconnectorversion}", transitive: false]
            [group: 'com.mysql', name: 'mysql-connector-j', version: "${mysqlconnectorversion}", transitive: false],
	)

    compileOnly  (
            [group: 'org.apache.groovy', name: 'groovy', version: "${groovy_version}", transitive: true],

    ){
//            exclude group: 'org.apache.groovy', module: 'groovy-testng'
        exclude group: 'org.apache.groovy', module: 'groovy-test'
        exclude group: 'org.apache.groovy', module: 'groovy-test-junit5'

        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'

        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.github.javaparser', module: 'javaparser-core'

    }

    testImplementation  (
            [group: 'org.apache.groovy', name: 'groovy', version: "${groovy_version}", transitive: true],

    ){
//            exclude group: 'org.apache.groovy', module: 'groovy-testng'
        exclude group: 'org.apache.groovy', module: 'groovy-test'
        exclude group: 'org.apache.groovy', module: 'groovy-test-junit5'

        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'

        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.github.javaparser', module: 'javaparser-core'

    }

}

