sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api project(':bboss-datatran-schedule-quartz')
//	api 'com.github.shyiko:mysql-binlog-connector-java:0.21.0'

	api 'io.debezium:mysql-binlog-connector-java:0.40.3'
//	api 'io.debezium:debezium-connector-oracle:2.3.2.Final'
}

