PROJ_GROUP=com.bbossgroups.plugins
PROJ_VERSION=7.2.9
PROJ_BBOSS_VERSION=6.2.6
PROJ_BBOSS_DATA_VERSION=6.2.6
bboss_es_version=7.2.9
kafka_plugin=6.3.2
log4j2_version=2.24.1
skipTest=true
PROJ_WEBSITEURL=https://esdoc.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-elastic-tran/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-elastic-tran.git
PROJ_DESCRIPTION=bboss etl,datastream,elasticsearch client with restful and java api without elasticsearch jar dependended.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/bboss-elastic-tran.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-elastic-tran.git
scm_url=https://github.com/bbossgroups/bboss-elastic-tran
uploadArchivesToMavenCenter=true
enable_gretty=false
mysqlconnectorversion=9.1.0

jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
#jacksonversion=2.12.1
#jacksondatabaindversion=2.12.1
#kafka2x=2.3.0
kafka2x=3.6.0