sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api project(':bboss-datatran-kafka')
	api([group: 'com.bbossgroups.plugins', name: 'bboss-plugin-kafka1x', version: "${kafka_plugin}", transitive: true])
	compileOnly([group: 'org.apache.hbase', name: 'hbase-shaded-client', version: "2.2.3", transitive: true])

}

