sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api (project(':bboss-datatran-schedule-quartz'))
//	compileOnly 'com.xuxueli:xxl-job-core:2.1.1'
    compileOnly(
            [group: 'com.xuxueli', name: 'xxl-job-core', version: "2.1.1", transitive: true],


    ){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

