-Xdoclint:none '-quiet'
-classpath 'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\build\\classes\\java\\main;E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\build\\resources\\main;E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-jdbc\\build\\libs\\bboss-elasticsearch-rest-jdbc-5.9.5.jar;E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-geoip\\build\\libs\\bboss-elasticsearch-geoip-5.9.5.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-persistent\\5.6.0\\bboss-persistent-5.6.0.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\plugins\\bboss-elasticsearch-rest-booter\\5.9.3\\bboss-elasticsearch-rest-booter-5.9.3.jar;F:\\5_libs\\m2\\repository\\com\\maxmind\\db\\maxmind-db\\1.2.2\\maxmind-db-1.2.2.jar;F:\\5_libs\\m2\\repository\\com\\maxmind\\geoip2\\geoip2\\2.12.0\\geoip2-2.12.0.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\plugins\\bboss-elasticsearch-rest\\5.9.3\\bboss-elasticsearch-rest-5.9.3.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\plugins\\bboss-elasticsearch-rest-entity\\5.9.3\\bboss-elasticsearch-rest-entity-5.9.3.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-http\\5.6.0\\bboss-http-5.6.0.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-core\\5.6.0\\bboss-core-5.6.0.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-core-entity\\5.6.0\\bboss-core-entity-5.6.0.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-velocity\\5.6.0\\bboss-velocity-5.6.0.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-util\\5.6.0\\bboss-util-5.6.0.jar;F:\\5_libs\\m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar;F:\\5_libs\\m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.28\\slf4j-log4j12-1.7.28.jar;F:\\5_libs\\m2\\repository\\com\\fasterxml\\uuid\\java-uuid-generator\\3.1.4\\java-uuid-generator-3.1.4.jar;F:\\5_libs\\m2\\repository\\cglib\\cglib-nodep\\3.1\\cglib-nodep-3.1.jar;F:\\5_libs\\m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar;F:\\5_libs\\m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;F:\\5_libs\\m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar;F:\\5_libs\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.28\\slf4j-api-1.7.28.jar;F:\\5_libs\\m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar;F:\\5_libs\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.0\\jackson-annotations-2.10.0.jar;F:\\5_libs\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.0\\jackson-databind-2.10.0.jar;F:\\5_libs\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.0\\jackson-core-2.10.0.jar;F:\\5_libs\\m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;F:\\5_libs\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;F:\\5_libs\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.10\\httpclient-4.5.10.jar;F:\\5_libs\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.12\\httpcore-4.4.12.jar;F:\\5_libs\\m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.10\\httpmime-4.5.10.jar;F:\\5_libs\\m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar;F:\\5_libs\\m2\\repository\\werken-xpath\\werken-xpath\\0.9.4\\werken-xpath-0.9.4.jar;F:\\5_libs\\m2\\repository\\com\\bbossgroups\\bboss-soa\\5.6.0\\bboss-soa-5.6.0.jar'
-d 'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\build\\docs\\javadoc'
-doctitle 'bboss-elasticsearch-rest-kafka 5.9.5 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'bboss-elasticsearch-rest-kafka 5.9.5 API'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\codec\\CodecUtil.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\input\\BaseKafkaInputPlugin.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\input\\es\\Kafka2ESDataStreamImpl.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\input\\es\\Kafka2ESDataTran.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\input\\es\\Kafka2ESExportBuilder.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\input\\es\\Kafka2ESImportContext.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaContext.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaData.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaExportBuilder.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaImportConfig.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaImportContext.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaMapRecord.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaResultSet.java'
'E:\\workspace\\bbossgroups\\bboss-elastic-tran\\bboss-elasticsearch-rest-kafka\\src\\main\\java\\org\\frameworkset\\tran\\kafka\\KafkaStringRecord.java'
