sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api(
			//[group: 'joda-time', name: 'joda-time', version: "2.9.5",transitive: false],
			[group: 'com.bbossgroups.plugins', name: 'bboss-elasticsearch-rest-booter', version: "${bboss_es_version}", transitive: true],
			[group: 'com.bbossgroups.plugins', name: 'bboss-elasticsearch-rest', version: "${bboss_es_version}", transitive: true],
			[group: "com.maxmind.db", name: "maxmind-db", version: "1.4.0",transitive: false],
			[group: "com.maxmind.geoip2", name: "geoip2", version: "2.14.0",transitive: false]
	)
}
