sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
 
	api project(':bboss-datatran-schedule-quartz')
    api([group: 'com.bbossgroups.plugins', name: 'bboss-plugin-rocketmq', version: "${kafka_plugin}", transitive: true])
 
}

