sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api project(':bboss-datatran-schedule-quartz')
    api  (
            [group: 'com.hierynomus', name: 'sshj', version: '0.39.0', transitive: true]

    ){
        exclude group: 'org.slf4j', module: 'slf4j-api'
//        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on'
    }
    api group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.77'
//    api group: 'com.hierynomus', name: 'sshj', version: '0.37.0', transitive: true
	api group: 'commons-net', name: 'commons-net', version: '3.11.1', transitive: true
    
	api 'org.apache.poi:poi:5.3.0'
	api 'org.apache.poi:poi-ooxml:5.3.0'
	api group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.2'
    api([group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_DATA_VERSION}", transitive: true])
    api group: 'io.minio', name: 'minio', version: '8.5.12'
//	compile 'commons-io:commons-io:2.8.0'
//	compile group: 'commons-io', name: 'commons-io', version: '2.8.0',transitive: true
}

