sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api project(':bboss-elasticsearch-rest-jdbc')
//	compile 'commons-io:commons-io:2.8.0'
//	compile group: 'commons-io', name: 'commons-io', version: '2.8.0',transitive: true
}

