sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api project(':bboss-datatran-schedule-quartz')
	api 'com.hierynomus:sshj:0.33.0'

	api group: 'commons-net', name: 'commons-net', version: '3.8.0', transitive: true

	api 'org.apache.poi:poi:5.2.2'
	api 'org.apache.poi:poi-ooxml:5.2.2'
//	compile 'commons-io:commons-io:2.8.0'
//	compile group: 'commons-io', name: 'commons-io', version: '2.8.0',transitive: true
}

