sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	compile project(':bboss-elasticsearch-rest-jdbc')
    compile([group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_VERSION}", transitive: true])
	compile([group: 'org.apache.hbase', name: 'hbase-shaded-client', version: "2.2.3", transitive: true])
	compile([group: 'io.dropwizard.metrics', name: 'metrics-core', version: "+", transitive: true])
	compile([group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: "+", transitive: true])


}

