sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	api project(':bboss-elasticsearch-rest-jdbc')
	api project(':bboss-elasticsearch-rest-file')
	api project(':bboss-elasticsearch-rest-hbase')
	api project(':bboss-elasticsearch-rest-mongodb')

}

